<!DOCTYPE html>
<html ng-app="adminApp" lang="en">
<head>
    <title>Qweree - Admin</title>
    <script src="js/angular-1.1.5.min.js"></script>
    <script src="js/angular-resource-1.1.5.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <script src="js/nobiLoginDirective.js"></script>
    <script src="js/adminApp.js"></script>
    <script src="js/adminCtrl.js"></script>
    <link href="css/bootstrap-2.3.1.min.css" rel="stylesheet"/>
    <link href="css/noBI.css" rel="stylesheet"/>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="logo" href="#"></a>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Save This Search</a></li>
                            <li><a href="#">My Saved Searches</a></li>
                            <li><a href="#">My Preferences</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Export this to .png</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Main</a></li>
                    <li class="divider-vertical"></li>
                    <li><nobi-Login></nobi-Login></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="buffer"></div>
<div class="container-fluid">
    <div ng-view></div>
</div>
</body>
</html>