<!DOCTYPE html>
<head>
    <script src="ui/js/ui-bootstrap-tpls-0.6.0.min.js"></script>
    <link href="ui/css/bootstrap-2.3.1.min.css" rel="stylesheet" />
    <link href="ui/css/noBI.css" rel="stylesheet" />
    <title>noBI</title>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/ui/index.html"><img src="/ui/img/logo.jpg" width=130 height=28></a>
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </div>
    </div>
</div>
<div class="buffer"></div>
<div class="container">
    <h1>Hello.</h1>
    <p><a href="ui/index.html"><img src="ui/img/allhail.jpg"/></a></p>
</div>
</body>
</html>
      
